spring.application.name=cartscheduler

spring.datasource.url=jdbc:mysql://localhost/cartscheduler
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.defer-datasource-initialization=false
hibernate.hbm2ddl.auto=false

jwt.secret=5367566859703373367639792F423F452848284D6251655468576D5A71347437
jwt.expiration=3600000